{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../test-apps"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"node_modules": true,
			"*.d.ts": true,
			"utils": true,
			"server": true,
			"cli-dist": true,
			"ion.*": true,
			"package-lock.json": true,
			".npmignore": true,
			"ion-*.tgz": true,
			"utils.js": true,
			"utils.js.map": true
		}
	}
}
